{
  "name": "cli-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbakchr/cli-games.git"
  },
  "keywords": [],
  "author": "Jonas Bak Phillipson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbakchr/cli-games/issues"
  },
  "homepage": "https://github.com/jbakchr/cli-games#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "clear": "^0.1.0",
    "enquirer": "^2.3.6",
    "figlet": "^1.5.0"
  }
}
